extends layout

block head
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
    script(src="http://jpillora.com/jquery.rest/dist/1/jquery.rest.min.js")
    :javascript
        var client;
        
        window.onload = function()
        {
            client = new $.RestClient('/api/');
            client.add('next');
            client.add('answer', {stringifyData:true});
            
            $('#sendAnswer').click(function(event) {
                event.preventDefault();
                
                sendQuestion();
                requestQuestion();
            });
            
            requestQuestion();
        }
        
        function requestQuestion()
        {
            client.next.read().done(function(data) {
                displayQuestion(data);        
            });
        }
        
        function sendQuestion()
        {
            client.answer.create({answer: $('input[name=variant]:checked', '#answerForm').val()});
        }
        
        function displayQuestion(question)
        {
            clearQuestion();
            $('#question-text').text(question.text);
            question.answers.forEach(function(entry, i) {
                if(i == 0)
                {
                    $('#answerForm').prepend('<input class="radio" type="radio", name="variant", value="' + i + '" checked>'
                                           + '<label class="radio bold">' + entry + '</label><br class="radio">');
                } else
                {
                    $('#answerForm').prepend('<input class="radio" type="radio", name="variant", value="' + i + '">'
                                           + '<label class="radio bold">' + entry + '</label><br class="radio">');
                }
            });
        }
        
        function clearQuestion()
        {
            $('.radio').remove();
        }
        
block body
    #main-container
        #question-body.bordered
            p.bold#question-text
        #question-answers.bordered
            #form-holder
                form#answerForm
                    input.center.bold#sendAnswer(type="submit", value="Дальше")